[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Input UI/base.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Keyboard Keys/Base/base.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Input UI/Keys/A/a_key.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Input UI/Keys/S/s_key.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Input UI/Keys/D/d_key.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Input UI/Keys/Label/label.tscn" type="PackedScene" id=6]

[node name="Base" type="Control"]
margin_right = 77.0
margin_bottom = 35.0
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 77.0
margin_bottom = 16.0
rect_min_size = Vector2( 52, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 13, 0 )
texture = ExtResource( 2 )
centered = false

[node name="A Key" parent="Control/Sprite" instance=ExtResource( 3 )]
margin_left = 2.0
margin_right = 42.0

[node name="S Key" parent="Control/Sprite" instance=ExtResource( 4 )]
margin_left = 18.0
margin_right = 58.0

[node name="D Key" parent="Control/Sprite" instance=ExtResource( 5 )]
margin_left = 34.0
margin_right = 74.0

[node name="Crouch" parent="." instance=ExtResource( 6 )]
margin_left = 14.0
margin_top = 20.0
margin_right = 64.0
margin_bottom = 34.0
text = "Crouch"

[node name="Pass Through" parent="." instance=ExtResource( 6 )]
visible = false
margin_top = 20.0
margin_right = 77.0
margin_bottom = 34.0
text = "Pass Through"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
