[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Player/player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/player_animations.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scenes/Player/player_animation.gd" type="Script" id=3]
[ext_resource path="res://Utils/Entity/Look Direction/look_direction.gd" type="Script" id=4]
[ext_resource path="res://Utils/Input Handler/player_input_handler.gd" type="Script" id=5]
[ext_resource path="res://Utils/Input Handler/Action Map/action_map.gd" type="Script" id=6]
[ext_resource path="res://Utils/Action Buffer/action_buffer.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player/bow.gd" type="Script" id=8]
[ext_resource path="res://Utils/State Machine/state_machine.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Player/States/Movement/idle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Player/States/Movement/move.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Player/States/Movement/jump.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Player/States/Movement/fall.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Player/States/Attack/idle.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Player/States/Attack/shoot.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scratchpad/PixelFont.tres" type="DynamicFont" id=16]
[ext_resource path="res://Scenes/Player/current_state.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 16 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
gravity = 980

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 2 )
animation = "idle"
frame = 1
playing = true
script = ExtResource( 3 )
state_machines = [ NodePath("../Movement"), NodePath("../Attack") ]

[node name="Look Direction" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 5 )
state_machines = [ NodePath("../Movement"), NodePath("../Attack") ]
action_buffer = NodePath("../Action Buffer")

[node name="Jump" type="Node" parent="Input"]
script = ExtResource( 6 )
action = "jump"
mapped_action = "jump"

[node name="Shoot" type="Node" parent="Input"]
script = ExtResource( 6 )
action = "left_mouse"
mapped_action = "shoot"

[node name="High" type="Node" parent="Input"]
script = ExtResource( 6 )
action = "ui_y"
mapped_action = "high"

[node name="Low" type="Node" parent="Input"]
script = ExtResource( 6 )
action = "ui_a"
mapped_action = "low"

[node name="Action Buffer" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Bow" type="Position2D" parent="."]
position = Vector2( 0, -16 )
script = ExtResource( 8 )
look_direction = NodePath("../Look Direction")
player_input = NodePath("../Input")

[node name="Movement" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Idle" parent="Movement" instance=ExtResource( 10 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look Direction")
}
variables = {
"max_speed": 150
}

[node name="Move" parent="Movement" instance=ExtResource( 11 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look Direction")
}
variables = {
"max_speed": 150
}

[node name="Jump" parent="Movement" instance=ExtResource( 12 )]
push_down = true
overwrite = true
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look Direction")
}
variables = {
"jump_duration": 0.5,
"max_jump_height": 100,
"max_speed": 150
}

[node name="Fall" parent="Movement" instance=ExtResource( 13 )]
dependencies = {
"body": NodePath("../.."),
"input": NodePath("../../Input"),
"look": NodePath("../../Look Direction")
}
variables = {
"fall_gravity": 1200,
"max_speed": 150
}

[node name="Attack" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Idle" parent="Attack" instance=ExtResource( 14 )]
dependencies = {
"buffer": NodePath("../../Action Buffer")
}

[node name="Shoot" parent="Attack" instance=ExtResource( 15 )]
push_down = true
overwrite = true
dependencies = {
"bow": NodePath("../../Bow"),
"buffer": NodePath("../../Action Buffer"),
"sprite": NodePath("../../AnimatedSprite")
}
variables = {
"shoot_pressed": "shoot_pressed"
}

[node name="Movement State" type="Label" parent="."]
margin_left = -16.0
margin_top = -50.0
margin_right = 16.0
margin_bottom = -36.0
custom_fonts/font = ExtResource( 16 )
text = "State"
align = 1
valign = 1
script = ExtResource( 17 )

[node name="Attack State" type="Label" parent="."]
margin_left = -16.0
margin_top = -60.0
margin_right = 16.0
margin_bottom = -46.0
custom_fonts/font = ExtResource( 16 )
text = "State"
align = 1
valign = 1
script = ExtResource( 17 )

[node name="Animation State" type="Label" parent="."]
margin_left = -16.0
margin_top = -70.0
margin_right = 16.0
margin_bottom = -56.0
custom_fonts/font = ExtResource( 16 )
text = "State"
align = 1
valign = 1
script = ExtResource( 17 )
[connection signal="animation_changed" from="AnimatedSprite" to="Animation State" method="_on_AnimatedSprite_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite" to="AnimatedSprite" method="_on_AnimatedSprite_animation_finished"]
[connection signal="direction_changed" from="Look Direction" to="AnimatedSprite" method="_on_Look_Direction_direction_changed"]
[connection signal="state_changed" from="Movement" to="AnimatedSprite" method="_on_Movement_state_changed"]
[connection signal="state_changed" from="Movement" to="Movement State" method="_on_Movement_state_changed"]
[connection signal="state_changed" from="Attack" to="AnimatedSprite" method="_on_Attack_state_changed"]
[connection signal="state_changed" from="Attack" to="Attack State" method="_on_Attack_state_changed"]
