[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Arrow/arrow.gd" type="Script" id=1]
[ext_resource path="res://Sprites/arrow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="Arrow" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
throw_velocity = 400
gravity = 400

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Collider"]
position = Vector2( 0, -0.5 )
texture = ExtResource( 2 )
