[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Input UI/Keys/Label/label.gd" type="Script" id=1]
[ext_resource path="res://Scratchpad/PixelFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/Keyboard Keys/label.png" type="Texture" id=3]

[node name="Label" type="VBoxContainer"]
margin_right = 52.0
margin_bottom = 14.0
mouse_filter = 2
alignment = 1
script = ExtResource( 1 )
text = "Test"

[node name="Text" type="Label" parent="."]
margin_right = 52.0
margin_bottom = 14.0
rect_min_size = Vector2( 30, 14 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.545098, 0.364706, 0.054902, 1 )
text = "Test"
align = 1
valign = 1

[node name="Base" type="NinePatchRect" parent="Text"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
rect_min_size = Vector2( 30, 14 )
texture = ExtResource( 3 )
region_rect = Rect2( 3, 2, 20, 14 )
patch_margin_left = 15
patch_margin_top = 4
patch_margin_right = 15
patch_margin_bottom = 5
