[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Terrain/grassy_stone.tres" type="TileSet" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 180 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 393216, 0, 262144, 393217, 0, 262145, 393218, 0, 262145, 393219, 0, 262145, 393220, 0, 262145, 393221, 0, 262145, 393222, 0, 262145, 393223, 0, 262145, 393224, 0, 262145, 393225, 0, 262145, 393226, 0, 262145, 393227, 0, 262146 )
