[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/transition_state_component.gd" type="Script" id=2]

[node name="Idle" type="Node"]
script = ExtResource( 1 )
state_name = "idle"

[node name="Patrol" type="Node" parent="."]
script = ExtResource( 2 )
NEXT_STATE = "patrol"
