[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=2]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd" type="Script" id=3]

[node name="Idle" type="Node"]
script = ExtResource( 1 )
state_name = "idle"

[node name="Transitions" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Shoot" type="Node" parent="Transitions"]
script = ExtResource( 3 )
ACTION = "shoot"
NEXT_STATE = "shoot"
