[gd_scene load_steps=7 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_exit_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/animation_finished_transition_state_component.gd" type="Script" id=5]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/not_equals_transition_state_component.gd" type="Script" id=6]

[node name="Shoot" type="Node"]
script = ExtResource( 1 )
state_name = "shoot"
dependencies = {
"bow": NodePath(""),
"buffer": NodePath(""),
"sprite": NodePath("")
}
variables = {
"shoot_pressed": "shoot_pressed"
}

[node name="Shoot" type="Node" parent="."]
script = ExtResource( 2 )
node_key = "bow"
FUNCTION_NAME = "shoot_arrow"
has_args = false

[node name="Prev Animation" type="Node" parent="."]
script = ExtResource( 3 )
node_key = "sprite"
FUNCTION_NAME = "play_previous_state"
has_args = false

[node name="Transition" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="Shoot Finished" type="Node" parent="Transition"]
script = ExtResource( 5 )
animation = "shoot"
NEXT_STATE = "previous"

[node name="Not Shoot" type="Node" parent="Transition"]
script = ExtResource( 6 )
node_key = "sprite"
FUNCTION_NAME = "get_animation"
not_equals = [ "shoot" ]
NEXT_STATE = "previous"

[node name="Action Buffer" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="Shoot Pressed Handled" type="Node" parent="Action Buffer"]
script = ExtResource( 2 )
node_key = "buffer"
FUNCTION_NAME = "action_handled"
args = [ "shoot_pressed" ]
