[gd_scene load_steps=5 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Entity/State Components/Movement/dash_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_exit_state_component.gd" type="Script" id=4]

[node name="Back Dash" type="Node"]
script = ExtResource( 1 )
state_name = "back_dash"
push_down = true
overwrite = true
dependencies = {
"body": NodePath(""),
"buffer": NodePath(""),
"look": NodePath("")
}
variables = {
"dash_distance": -50,
"dash_duration": 0.25,
"dashed": "dashed",
"enter_gravity": 0,
"velocity_y": 0
}

[node name="Dash" type="Node" parent="."]
script = ExtResource( 2 )
look_direction_key = "look"
next_state = "fall"

[node name="Enter Velocity" type="Node" parent="Dash"]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_velocity_x"

[node name="Timer" type="Timer" parent="Dash"]

[node name="Dashed" type="Node" parent="."]
script = ExtResource( 4 )
node_key = "buffer"
FUNCTION_NAME = "add_action"
args = [ "dashed" ]

[node name="Enter Gravity" type="Node" parent="."]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_gravity"
args = [ "enter_gravity" ]

[node name="Enter Velocity Y" type="Node" parent="Enter Gravity"]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_velocity_y"
args = [ "velocity_y" ]
