[gd_scene load_steps=11 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Entity/State Components/Movement/move_state_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/Entity/State Components/Look Direction/look_direction_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_variable_enter_state_component.gd" type="Script" id=4]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=5]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/equals_transition_state_component.gd" type="Script" id=6]
[ext_resource path="res://Utils/Entity/State Components/Action Buffer/action_buffer_deactivate_state_component.gd" type="Script" id=7]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd" type="Script" id=8]
[ext_resource path="res://Utils/Entity/State Components/Action Buffer/action_buffer_activate_state_component.gd" type="Script" id=9]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_exit_state_component.gd" type="Script" id=10]

[node name="Fall" type="Node"]
script = ExtResource( 1 )
state_name = "fall"
push_down = true
overwrite = true
dependencies = {
"body": NodePath(""),
"buffer": NodePath(""),
"input": NodePath(""),
"look": NodePath("")
}
variables = {
"fall_gravity": 1200,
"max_speed": 150
}

[node name="MoveStateComponent" type="Node" parent="."]
script = ExtResource( 2 )
body_key = "body"
input_handler_key = "input"

[node name="LookDirectionStateComponent" type="Node" parent="."]
script = ExtResource( 3 )
look_direction_key = "look"
input_handler_key = "input"

[node name="Enter Gravity" type="Node" parent="."]
script = ExtResource( 4 )
node_key = "body"
FUNCTION_NAME = "set_gravity"
variables = [ "fall_gravity" ]

[node name="Transitions" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Not Falling" type="Node" parent="Transitions"]
script = ExtResource( 6 )
node_key = "body"
FUNCTION_NAME = "get_velocity_y"
equals = [ 0 ]
NEXT_STATE = "previous"

[node name="Dashed" type="Node" parent="Transitions"]
script = ExtResource( 7 )
action_buffer_key = "buffer"
enter_only = true
action = "dashed"
frames = 5

[node name="Back Dash" type="Node" parent="Transitions/Dashed"]
script = ExtResource( 8 )
ACTION = "retreat"
NEXT_STATE = "back_dash"

[node name="Double Jumped" type="Node" parent="Transitions"]
script = ExtResource( 7 )
action_buffer_key = "buffer"
enter_only = true
action = "double_jumped"
frames = 5

[node name="Double Jump" type="Node" parent="Transitions/Double Jumped"]
script = ExtResource( 8 )
ACTION = "jump"
NEXT_STATE = "double_jump"

[node name="Action Buffer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Dashed" type="Node" parent="Action Buffer"]
script = ExtResource( 9 )
action_buffer_key = "buffer"
enter_only = true
action = "dashed"
frames = 5

[node name="Dashed" type="Node" parent="Action Buffer/Dashed"]
script = ExtResource( 10 )
node_key = "buffer"
FUNCTION_NAME = "add_action"
args = [ "dashed" ]
